server {
    listen 80 default_server;
    # listen [::]:80 default_server;
    server_name tasktracker.localhost;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log  warn;

    location /static/ {
        root /data;
        autoindex on;
    }

     proxy_headers_hash_max_size 512;
     proxy_headers_hash_bucket_size 128;

    location / {
        proxy_pass http://frontend:3000;

        access_log  /var/log/nginx/frontend/access.log;
        error_log  /var/log/nginx/frontend/error.log  warn;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_port;
    }

    location /api {
        proxy_pass http://backend:8000;

        access_log  /var/log/nginx/backend/access.log;
        error_log  /var/log/nginx/backend/error.log  warn;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_port;
    }
}
